.analysis {
    position: relative;
    &__wrapper {
        display: flex;
        justify-content: end;
        margin-bottom: 90px;
    }

    &__img {
        position: absolute;
        z-index: -5;

        img {
            width: 560px;
            height: 603px;
            transform: translateY(90px);
        }
    }

    &__title {
        margin-top: 77px;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        text-transform: uppercase;
        color: #339883;
    }

    &__subtitle {
        padding-top: 42px;
        font-weight: 400;
        font-size: 18px;
        line-height: 21px;
        color: #373737;
    }

    &__items {
        margin-top: 42px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 25px;
    }

    &__item {
        display: flex;
        width: 428px;
        height: 144px;
        background: #FFFFFF;
        box-shadow: 0px 4px 30px rgba(48, 195, 176, 0.2);
        border-radius: 10px;
        gap: 25px;
    }

    &__item-img {
        width: 90px;
        height: 90px;
        border-radius: 100%;
        background: #30C3B0;
        box-shadow: 0px 10px 30px rgba(48, 195, 176, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 25px 0 25px 25px;
    }

    &__item-text {
        margin: 25px 25px 25px 0;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #2D2D2D;
        display: flex;
        align-items: center;
    }
}

