.header {
    background: url("../img/bg_1.jpg") center (center / cover) no-repeat;
    height: 100%;
    &__top {
        display: flex;
        width: 100%;
        position: relative;
        justify-content: space-between;
    }
    &__menu {
        padding: 44px 0 0 0;
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        width: 670px;
    }
    &__link {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        align-items: center;
        color: #444444;
        text-decoration: none;
        &:hover {
          color:rgb(169, 169, 169);  
        } 
    }    
    &__contacts {
        position: relative;
        display: flex;
        flex-direction: column;
    }
    &__circke {
        box-sizing: border-box;
        position: absolute;
        z-index: 1;
        right: 0;
        top: -38px;
        width: 197px;
        height: 197px;
        border: 40px solid #FFFFFF;
        border-radius: 100%;
    }
    &__phone {
        padding-right: 10px;
        padding-top: 42px;
        font-weight: 700;
        font-size: 18px;
        line-height: 21px;
        align-items: center;
        color: #2A675C;
        text-decoration: none;
        text-align: right;
        position: relative;
        z-index: 20;
        &:hover {
            color:rgb(169, 169, 169);  
        } 
    }
    &__coll {
        padding-right: 10px;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        align-items: center;
        color: #2BA38C;
        text-decoration: none;
        position: relative;
        z-index: 20;
        &:hover {
            color:rgb(169, 169, 169);  
        } 
    }

    &__wrapper {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    &__z {
        position: relative;
        z-index: 2;
    }

    &__item {
        position: relative;

    }

    &__title {
        padding-top: 30px;
        font-weight: 900;
        font-size: 36px;
        line-height: 42px;
        text-transform: uppercase;
        color: #339883;
    }

    &__round {
        box-sizing: border-box;
        position: absolute;
        width: 577px;
        height: 577px;
        left: -40px;
        border: 60px solid #D6FAEA;
        border-radius: 100%;
    }
    &__text {
        padding-top: 71px;
        font-weight: 400;
        font-size: 21px;
        line-height: 30px;
        color: #4A4A4A;
    }

    &__check {
        padding-top: 31px;
        display: flex;
        flex-direction: column;
        gap: 7px;
    }
    &__info {
        display: flex;
        gap: 16px;
    }

    &__block {
        display: block;
        margin: 0 auto;
        width: 480px;
        height: 223px;
        background: #FFFFFF;
        box-shadow: 0px 4px 30px rgba(48, 195, 176, 0.3);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        
    }
    &__request {
        padding-top: 30px;
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        color: #2E2E2E;
    }

    &__descr {
        padding-top: 27px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #454545;
    }


    &__quotation {
        display: block;
        margin: 0 auto;
        margin-top: 24px;
        padding-top: 20px;
        width: 403px;
        height: 50px;
        background: #D8FFED;
        border-radius: 10px;
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #777474;
        span {
            font-style: Italic;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            color: #737373;
        }
    }

    &__answer {
        margin-top: 16px;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #296055;
    }

    &__img {  
        width: 480px;
        img {
            width: 100%;
            transform: translateY(4px);
        }
    }

    &__causes {
        min-height: 112px;
        background: #30C3B0;
    }

    &__causes-wrapper {
        width: 100%;
        min-height: 112px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__causes-text {
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        text-transform: uppercase;
        color: #FFFFFF;
    }

    &__causes-item {
        display: flex;
        justify-content: space-between;
        gap: 17px;
    }

    &__causes-descr {
        margin: 0;
        display: flex;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        align-items: center;
        color: #FFFFFF;
    }
}



